(* #"/home/thome/Documents/git/langrust/grustine/examples/aeb_greusot/src/lib.rs" 5 0 54 1 *)

(* <Braking as creusot_contracts::PartialEq> *)

let%span slib0 = "/home/thome/Documents/git/langrust/grustine/examples/aeb_greusot/src/lib.rs" 5 0 54 1
let%span smodel1 = "/home/thome/Documents/git/langrust/grustine/creusot/creusot-contracts/src/model.rs" 45 8 45 28
let%span slib2 = "/home/thome/Documents/git/langrust/grustine/examples/aeb_greusot/src/lib.rs" 5 0 54 1

type t_Braking'0  =
  | C_UrgentBrake'0
  | C_SoftBrake'0
  | C_NoBrake'0

predicate inv'0 (_1 : t_Braking'0)

axiom inv_axiom'0 [@rewrite] : forall x : t_Braking'0 [inv'0 x] . inv'0 x = true

type t_BrakingDeepModel'0  =
  | C_UrgentBrake'1
  | C_SoftBrake'1
  | C_NoBrake'1

function deep_model'1 [#"/home/thome/Documents/git/langrust/grustine/examples/aeb_greusot/src/lib.rs" 5 0 54 1] (self : t_Braking'0) : t_BrakingDeepModel'0

 =
  [%#slib2] match self with
    | C_UrgentBrake'0 -> C_UrgentBrake'1
    | C_SoftBrake'0 -> C_SoftBrake'1
    | C_NoBrake'0 -> C_NoBrake'1
    end

function deep_model'0 (self : t_Braking'0) : t_BrakingDeepModel'0 =
  [%#smodel1] deep_model'1 self

goal refines : [%#slib0] forall self : t_Braking'0 . forall other : t_Braking'0 . inv'0 other /\ inv'0 self
 -> (forall result : bool . result = (deep_model'0 self = deep_model'0 other)
 -> result = (deep_model'0 self = deep_model'0 other))
