(* #"/home/thome/Documents/git/langrust/grustine/examples/aeb_greusot/src/lib.rs" 5 0 54 1 *)

(* BrakingStateState *)

type t_Braking'0  =
  | C_UrgentBrake'0
  | C_SoftBrake'0
  | C_NoBrake'0

type t_BrakingStateState'0  =
  { t_BrakingStateState__last_state'0: t_Braking'0 }

use creusot.prelude.Intrinsic

meta "compute_max_steps" 1000000

let rec init'0[#"/home/thome/Documents/git/langrust/grustine/examples/aeb_greusot/src/lib.rs" 5 0 54 1] (_1:()) (return'  (ret:t_BrakingStateState'0))= (! bb0
  [ bb0 = s0
    [ s0 =  [ &_1 <- C_NoBrake'0 ] s1
    | s1 =  [ &_0 <- { t_BrakingStateState__last_state'0 = _1 } ] s2
    | s2 = return' {_0} ]
   ]
  ) [ & _0 : t_BrakingStateState'0 = Intrinsic.any_l () | & _1 : t_Braking'0 = Intrinsic.any_l () ] 
  [ return' (result:t_BrakingStateState'0)-> (! return' {result}) ]
  
