use crate::ast::{
    file::File,
};
use crate::util::location::Location;
use crate::util::files::FileId;

grammar(file_id: FileId);

/// Catches LanGRust modules
pub module: File = {
    <start:@L> "module" <end:@R> => File::Module{
        location: Location{ file_id, range: start..end }
    },
}

/// Catches LanGRust programs
pub program: File = {
    <start:@L> "program" <end:@R> => File::Program{
        location: Location{ file_id, range: start..end }
    },
}

pub file: File = {
    <m: module> => m,
    <p: program> => p,
}